spring:
  cloud:
    gateway:
      default-filters:
      - SecureHeaders
      - AuthenticationHeaderFilter
      routes:
      - id: login
        uri: lb://ms-login-service
        predicates:
          - Path=/login/**
        filters:
          - RewritePath=/login/(?<path>.*), /$\{path}
      - id: app
        uri: lb://ms-app-service
        predicates:
          - Path=/app/**
        filters:
          - RewritePath=/app/(?<path>.*), /$\{path}